# Privacy Policy for Rocket Survivor

Effective Date: 2026-07-01

This privacy policy governs your use of the software application Rocket Survivor ("Application") for mobile devices that was created by [Adınız Soyadınız veya Geliştirici Adınız]. 

### What information does the Application obtain and how is it used?
The Application does not collect, store, or share any personal information. It is designed to be fully playable offline or online without requiring any user registration or data collection.

### Do third parties see and/or have access to information obtained by the Application?
No. Since we do not collect any personal data, no third parties have access to your information.

### Security
We are concerned about safeguarding the confidentiality of your information. However, since the application does not collect any personal information, security risks regarding personal data are non-existent.

### Changes
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes by posting the new Privacy Policy here.

### Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at [E-posta Adresiniz].
